# Android-CoffeeManager

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dnd/killcaffeine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnd/killcaffeine/: BroadcastReceiverKey.kt  CoffeeManagerApplication.kt  Constants.kt  MainActivity.kt  RequestCode.kt  SharedPreferenceKey.kt
app/src/main/java/com/dnd/killcaffeine/Adapter/: CaffeineEffectAdapter.kt  CoffeeMenuAdapter.kt
app/src/main/java/com/dnd/killcaffeine/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/dnd/killcaffeine/broadcast/: ActionDateChangedReceiver.kt
app/src/main/java/com/dnd/killcaffeine/customview/: TrapezoidView.kt
app/src/main/java/com/dnd/killcaffeine/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dnd/killcaffeine/di/: AdapterModule.kt  ApiModule.kt  DatabaseModule.kt  KoinModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/dnd/killcaffeine/dialog/: ExceedRecommendWarningDialog.kt  HistoryDeleteWarningDialog.kt  HistoryRegisterWarningDialog.kt  LoadingIndicator.kt  RecentDrinkDetailDialog.kt  WarningDialog.kt
app/src/main/java/com/dnd/killcaffeine/history/: HistoryTodayActivity.kt  HistoryTodayViewModel.kt
app/src/main/java/com/dnd/killcaffeine/history/recyclerview/: HistoryTodayAdapter.kt
app/src/main/java/com/dnd/killcaffeine/history/today/: HistoryTodayRegisterActivity.kt  HistoryTodayRegisterViewModel.kt
app/src/main/java/com/dnd/killcaffeine/main/: MainActivity.kt  MainViewModel.kt  MainViewPagerAdapter.kt
app/src/main/java/com/dnd/killcaffeine/main/home/: MainHomeFragment.kt  MainHomeViewModel.kt
app/src/main/java/com/dnd/killcaffeine/main/settings/: MainSettingsFragment.kt  MainSettingsViewModel.kt
app/src/main/java/com/dnd/killcaffeine/main/statistics/: MainStatisticsFragment.kt  MainStatisticsViewModel.kt
app/src/main/java/com/dnd/killcaffeine/membership/: SignInActivity.kt  SignInViewModel.kt  SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/dnd/killcaffeine/membership/sign_up/: SignUpBasicFragment.kt  SignUpBasicViewModel.kt  (+2 more)
app/src/main/java/com/dnd/killcaffeine/model/: BaseRetrofit.kt  CoffeeRepository.kt  GithubRepository.kt
app/src/main/java/com/dnd/killcaffeine/recyclerview/: DecaffeineAdpater.kt  FranchiseMenuAdapter.kt  HistoryTodayAdapter.kt  NoticeAdapter.kt  RecentDrinkAdapter.kt
app/src/main/java/com/dnd/killcaffeine/service/: CoffeeManagerFirebaseMessagingService.kt  CommentService.kt
app/src/main/java/com/dnd/killcaffeine/sign_in/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/dnd/killcaffeine/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/dnd/killcaffeine/utils/: EditTextExt.kt  GridLayoutEqualColumnDecorationSpacing.kt  RecyclerViewItemMargin.kt  RegexUtil.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: backbutton.xml  background_bottle_content_exceed.xml  background_bottle_content_illustrator.xml  background_bottle_content_middle.xml  background_bottle_content_normal.xml  background_button_switch_notification.xml  background_button_switch_notification_thumb.xml  background_checkbox_sign_up_agreement.xml  background_dialog_left_cancel_button.xml  background_dialog_right_confirm_button.xml  background_layer_history_register_franchise.xml  background_list_item_radius_10dp_shape.xml  background_oval_history_register_choice_type.xml  background_oval_history_register_franchise.xml  background_radis_10dp_personal_save_button.xml  background_radius_10dp_activity_sign_active_button.xml  background_radius_10dp_activity_sign_in_login_button.xml  background_radius_10dp_brown_grey_caffeine_content.xml  background_radius_10dp_dialog_warning_cancel_button.xml  background_radius_10dp_dialog_warning_confirm_button.xml  background_radius_10dp_main_white_box.xml  background_radius_10dp_personal_save_button.xml  background_radius_10dp_white_box.xml  background_radius_6dp_show_more_button.xml  background_radius_8dp_settings_login_button.xml  background_radius_8dp_settings_logout_button.xml  background_radius_8dp_show_analysis_button.xml  background_splash_gradient.xml  background_tab_home_landing.xml  bg2.xml  edit_text_cursor_drawable.xml  icon_back_button.xml  icon_caffeine_bad.xml  icon_caffeine_good.xml  icon_caffeine_soso.xml  icon_close_button.xml  icon_history_add_button.xml  icon_illustration_coffee_bottle.xml  icon_launcher_background.xml  icon_launcher_foreground.xml  (+25 more)
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/font/: scdream.xml  spoqa_hansans.xml
app/src/main/res/layout/: activity_detail.xml  activity_history_today.xml  activity_history_today_register.xml  activity_main.xml  activity_notice.xml  activity_settings_personal.xml  activity_settings_terms.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_today_recommend_drink.xml  dialog_exceed_recommend_warning.xml  dialog_history_delete_warning.xml  dialog_history_register_warning.xml  dialog_loading_indicator.xml  dialog_recent_drink_detail.xml  fragment_history_register_choice_franchise.xml  fragment_history_register_choice_menu.xml  fragment_history_register_choice_type.xml  fragment_home.xml  fragment_notice_detail.xml  fragment_notice_list.xml  fragment_settings.xml  fragment_sign_up_basic.xml  fragment_sign_up_hint.xml  fragment_statistics.xml  home_fragment.xml  list_item.xml  list_item_coffee.xml  list_item_franchise_menu.xml  list_item_notice.xml  list_item_today_history.xml  recommend_item.xml  settings_fragment.xml  statistics_fragment.xml  toast_not_implement.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml  ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dnd/killcaffeine/: ExampleUnitTest.kt
(+56 files in other folders)
