<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Lee Oh Hyoung on 2019-08-10 -->

<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.xxx.com</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>