<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="46dp">
            <ImageView
                android:id="@+id/activity_settings_terms_back_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                app:srcCompat="@drawable/icon_back_button"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이용약관"
                android:textSize="18sp"
                android:textColor="@color/color_text_jade_green"
                android:fontFamily="@font/scdream8_black"
                android:includeFontPadding="false"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="24dp"
            android:background="@drawable/background_radius_10dp_white_box"
            android:elevation="6dp"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:overScrollMode="never">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="24dp"
                    android:gravity="center|start"
                    android:text="@string/activity_settings_terms_description"
                    android:textSize="16sp"
                    android:textColor="@color/color_text_greyish_brown"
                    android:fontFamily="@font/spoqa_han_sans_regular"
                    android:includeFontPadding="false"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>