<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_warning_parent_layout"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="248dp"
    android:minHeight="326dp"
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    android:padding="32dp"
    android:background="@drawable/background_radius_10dp_white_box">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_warning_title"
        android:textSize="18sp"
        android:textColor="@color/color_text_dialog_warning_title"
        android:fontFamily="@font/spoqa_han_sans_bold"
        android:includeFontPadding="false"/>

    <ImageView
        android:id="@+id/dialog_warning_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/icon_warning_1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_warning_description"
        android:textColor="@color/color_text_greyish_brown"
        android:textSize="16sp"
        android:gravity="center"
        android:fontFamily="@font/spoqa_han_sans_bold"
        android:includeFontPadding="false" />

</LinearLayout>