<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewmodel"
            type="com.dnd.killcaffeine.main.statistics.MainStatisticsViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/background_main_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAGE 2"
            android:textColor="@color/color_text_grayish_brown"
            android:textSize="36sp"
            android:textStyle="bold"/>

    </LinearLayout>
</layout>