<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_main_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_history_choice_type_coffee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_oval_history_register_choice_type"
                android:text="카페음료"
                android:textColor="@drawable/selector_history_register_choice_type"
                android:textSize="18sp"
                android:gravity="center"
                android:fontFamily="@font/spoqa_han_sans_bold"
                android:includeFontPadding="false"
                android:elevation="6dp"/>

            <TextView
                android:id="@+id/fragment_history_choice_type_drink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_oval_history_register_choice_type"
                android:text="일반음료"
                android:textColor="@drawable/selector_history_register_choice_type"
                android:textSize="18sp"
                android:gravity="center"
                android:fontFamily="@font/spoqa_han_sans_bold"
                android:includeFontPadding="false"
                android:elevation="6dp" />


        </LinearLayout>

    </LinearLayout>

</layout>
